# DynamicControl

./: .gitignore  README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/in/sirnapk/dynctrl/dynswitch/: DynamicSwitch.java
src/main/java/in/sirnapk/dynctrl/dynswitch/implementations/: DynamicConsumerSwitch.java  DynamicFunctionSwitch.java  DynamicPredicateSwitch.java  DynamicRunnableSwitch.java
